<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hannah Hart: Software Developer</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

 
</head>

<body>

    <main class="bg-color">
        <div class="hero-image">
            <img id="image" src="images/fern-leaves.jpeg">
            <div class="hero-text">
                <h1>hannah hart</h1>
                <h2>software engineer</h2>
            </div>
        </div>

        <div id="container-nav">
            <nav>
                <ul>
                    <li><a href="#container-nav">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>



        <!-- Intro-->
        <!-- 1. Who you are 2. Where you are 3. What do you do and what makes you special-->
        <article id="intro">
            <div class="group">
                <div class="item">
                    <h2>hello,</h2>
                    <p>My name is Hannah Hart and I am a software developer living in Dallas, Texas</p>
                    <p>My Goals:</p>
                    <ul>
                        <li>Gain skills as a developer</li>
                        <li>Collaborate and network</li>
                        <li>Start a career I love</li>
                    </ul>
                </div>
            </div>
        </article>



        <hr>



        <!--About Me-->
        <!-- 1. Demonstrate your passion for the web 2. Demonstrate desire to work on a team with great programmers 
            3. Show your personality outside of coding 4. List of services you can (or want to) provide a client.-->
        <article id="about">
            <div class="group">
                <div class="item">
                    <h2>about me</h2>
                    <p>My first experience with coding was customizing my MySpace profile page back in 7th grade.
                        I started studying computer engineering in 2018 and realized that software engineering
                        was so invigorating and rewarding. I am so excited to start my studies at Thinkful!</p>

                    <p>If you are looking to mentor or hire a new developer please reach out! I'm excited to
                        collaborate with others on projects and grow!</p>

                    <p>I am gamer, a streamer, and a cosplayer. If you're interested in checking out my
                        shenanigans head on over to <a href="https://twitch.tv/yarimizu"> my channel</a>!</p>

                </div>
            </div>
        </article>



        <hr>


        <!-- Project Section -->
        <!-- 1. title of project 2. description of project 3. link to project (use placeholders)-->
        <!-- sample project listing, title of project, what does app do, who it's for, why you built it (skills used, link to githubrepo of project, link to live working app)-->
        <article id="portfolio">
            <div class="group">
                <div class="row">
                        <div class="item">
                            <h2>hannah's work</h2>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="" alt="" style="width: 100%">
                                <div class="container">
                                    <h3>project 1</h3>                                    
                                    <p> Description goes here: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                        mollit anim id est laborum." </p>
                                        <p><button onclick="topFunction()" id="myBtn" title="Go to top">View</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="" alt="" style="width: 100%">
                                <div class="container">
                                    <h3>project 2</h3>
                                    <p> Description goes here: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                        mollit anim id est laborum." </p>
                                        <p><button onclick="topFunction()" id="myBtn" title="Go to top">View</button></p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="" alt="" style="width: 100%">
                                <div class="container">
                                    <h3>project 3</h3>
                                    <p> Description goes here: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                        mollit anim id est laborum." </p>
                                        <p><button onclick="topFunction()" id="myBtn" title="Go to top">View</button></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>



        <hr>


        <!-- Contact -->
        <article id="contact">
            <div class="group">
                <div class="item">
                    <h2>contact me</h2>
                    <!--linkedIn, GitHub, email(optional)-->
                    <p>Please feel free to follow me at the links below or send me an email using the contact form below:</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/hannah-hart-thinkful/"> LinkedIn</a></li>
                        <li><a href="https://github.com/HannahCheyenne"> GitHub</a></li>
                    </ul>
                </div>
                <div class="item">
                    <form action="https://formspree.io/mgenlbve" method="POST">
                        <label for="user-name">Name:</label>
                        <input id="user-name" type="text" name="name">
        
                        <label for="user-email">Email:</label>
                        <input id="user-email" type="text" name="email">
        
                        <label for="user-message">Message:</label>
                        <textarea id="user-message" name="message"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </article>
    </main>


    <footer>
        <!--copyright info-->
        <div class>
            <p>Images from Sarah Dorweiler on Unsplash</p>
        </div>
    </footer>
    <script src="script.js">
    </script>
</body>

</html>